<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qoR-cb-eNq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-lK-OVN">
                                <rect key="frame" x="75" y="387" width="149" height="30"/>
                                <state key="normal" title="Select and Play Video"/>
                                <connections>
                                    <segue destination="iyb-en-wFA" kind="show" id="yhR-vN-ZdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68H-et-nzu">
                                <rect key="frame" x="65" y="431" width="159" height="30"/>
                                <state key="normal" title="Record and Save Video"/>
                                <connections>
                                    <segue destination="Nsh-ib-qNJ" kind="show" id="rOu-ij-UmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-l8-Ijb">
                                <rect key="frame" x="101" y="474" width="87" height="30"/>
                                <state key="normal" title="Merge Video"/>
                                <connections>
                                    <segue destination="dgi-8p-ErA" kind="show" id="C6V-p4-Ac6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="du2-w1-HQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-305"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="2bG-nJ-NyK">
            <objects>
                <viewController id="Nsh-ib-qNJ" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKr-lt-7Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="kW7-iM-gfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9y-6Q-wzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-lo-Ipi">
                                <rect key="frame" x="111" y="131" width="92" height="30"/>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="recordAndPlay:" destination="Nsh-ib-qNJ" eventType="touchUpInside" id="CRX-sJ-ARc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NH-OO-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-305"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="PD5-co-RxN">
            <objects>
                <viewController id="dgi-8p-ErA" customClass="MergeVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx8-hu-3Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="UXb-r3-cta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qN-FU-fAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-zS-rmz">
                                <rect key="frame" x="54" y="219" width="87" height="30"/>
                                <state key="normal" title="Load Asset 1"/>
                                <connections>
                                    <action selector="loadAssetOne:" destination="dgi-8p-ErA" eventType="touchUpInside" id="7Ik-Ut-Sko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-UD-TR5">
                                <rect key="frame" x="59" y="349" width="77" height="30"/>
                                <state key="normal" title="Load Audio"/>
                                <connections>
                                    <action selector="loadAudio:" destination="dgi-8p-ErA" eventType="touchUpInside" id="QbE-sc-Abf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-qh-GsK">
                                <rect key="frame" x="21" y="414" width="154" height="30"/>
                                <state key="normal" title="Merge and Save Video"/>
                                <connections>
                                    <action selector="mergeAndSave:" destination="dgi-8p-ErA" eventType="touchUpInside" id="end-bs-17h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-YX-YJL">
                                <rect key="frame" x="53" y="285" width="89" height="30"/>
                                <state key="normal" title="Load Asset 2"/>
                                <connections>
                                    <action selector="loadAssetTwo:" destination="dgi-8p-ErA" eventType="touchUpInside" id="8ia-W6-HPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-85-8xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="73"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="WGO-4q-WZo">
            <objects>
                <viewController id="iyb-en-wFA" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWU-4k-5p6"/>
                        <viewControllerLayoutGuide type="bottom" id="vwJ-7k-Nvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAw-uZ-Mhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-Nx-fdT">
                                <rect key="frame" x="264" y="105" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="iyb-en-wFA" eventType="touchUpInside" id="Hui-ao-c6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-ss-gNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0Y-3d-FKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoR-cb-eNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5um-gv-zkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Scy-gq-De7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJc-ys-6bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-305"/>
        </scene>
    </scenes>
</document>
