<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qoR-cb-eNq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-lK-OVN">
                                <rect key="frame" x="20" y="98" width="149" height="30"/>
                                <state key="normal" title="Select and Play Video"/>
                                <connections>
                                    <segue destination="iyb-en-wFA" kind="show" id="yhR-vN-ZdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68H-et-nzu">
                                <rect key="frame" x="20" y="136" width="159" height="30"/>
                                <state key="normal" title="Record and Save Video"/>
                                <connections>
                                    <segue destination="Nsh-ib-qNJ" kind="show" id="rOu-ij-UmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-l8-Ijb">
                                <rect key="frame" x="20" y="174" width="87" height="30"/>
                                <state key="normal" title="Merge Video"/>
                                <connections>
                                    <segue destination="dgi-8p-ErA" kind="show" id="C6V-p4-Ac6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-aZ-Xef">
                                <rect key="frame" x="20" y="265" width="142" height="30"/>
                                <state key="normal" title="Add Border To Video"/>
                                <connections>
                                    <segue destination="jPh-qC-1wi" kind="show" id="wGX-6J-EgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-Kc-PeH">
                                <rect key="frame" x="20" y="341" width="148" height="30"/>
                                <state key="normal" title="Add Subtitle To Video"/>
                                <connections>
                                    <segue destination="nPi-9k-GxY" kind="show" id="qWz-6a-Vu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H29-mD-hBh">
                                <rect key="frame" x="20" y="417" width="164" height="30"/>
                                <state key="normal" title="Add Animation To Video"/>
                                <connections>
                                    <segue destination="zMe-Be-4WV" kind="show" id="nBb-Gx-H5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-j5-uHF">
                                <rect key="frame" x="20" y="379" width="117" height="30"/>
                                <state key="normal" title="Add Tilt To Video"/>
                                <connections>
                                    <segue destination="5MY-49-uS6" kind="show" id="k7S-d3-M6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-46-ld3">
                                <rect key="frame" x="20" y="303" width="148" height="30"/>
                                <state key="normal" title="Add Overlay To Video"/>
                                <connections>
                                    <segue destination="waB-oD-gjg" kind="show" id="uxo-j3-zuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="du2-w1-HQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-329"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="2bG-nJ-NyK">
            <objects>
                <viewController id="Nsh-ib-qNJ" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKr-lt-7Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="kW7-iM-gfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9y-6Q-wzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-lo-Ipi">
                                <rect key="frame" x="111" y="131" width="92" height="30"/>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="recordAndPlay:" destination="Nsh-ib-qNJ" eventType="touchUpInside" id="CRX-sJ-ARc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NH-OO-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="-305"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="PD5-co-RxN">
            <objects>
                <viewController id="dgi-8p-ErA" customClass="MergeVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx8-hu-3Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="UXb-r3-cta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qN-FU-fAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-zS-rmz">
                                <rect key="frame" x="54" y="219" width="87" height="30"/>
                                <state key="normal" title="Load Asset 1"/>
                                <connections>
                                    <action selector="loadAssetOne:" destination="dgi-8p-ErA" eventType="touchUpInside" id="7Ik-Ut-Sko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-UD-TR5">
                                <rect key="frame" x="59" y="349" width="77" height="30"/>
                                <state key="normal" title="Load Audio"/>
                                <connections>
                                    <action selector="loadAudio:" destination="dgi-8p-ErA" eventType="touchUpInside" id="QbE-sc-Abf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-qh-GsK">
                                <rect key="frame" x="21" y="414" width="154" height="30"/>
                                <state key="normal" title="Merge and Save Video"/>
                                <connections>
                                    <action selector="mergeAndSave:" destination="dgi-8p-ErA" eventType="touchUpInside" id="end-bs-17h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-YX-YJL">
                                <rect key="frame" x="53" y="285" width="89" height="30"/>
                                <state key="normal" title="Load Asset 2"/>
                                <connections>
                                    <action selector="loadAssetTwo:" destination="dgi-8p-ErA" eventType="touchUpInside" id="8ia-W6-HPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-85-8xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-648"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="WGO-4q-WZo">
            <objects>
                <viewController id="iyb-en-wFA" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWU-4k-5p6"/>
                        <viewControllerLayoutGuide type="bottom" id="vwJ-7k-Nvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAw-uZ-Mhn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-Nx-fdT">
                                <rect key="frame" x="264" y="105" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="iyb-en-wFA" eventType="touchUpInside" id="Hui-ao-c6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-ss-gNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0Y-3d-FKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoR-cb-eNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5um-gv-zkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Scy-gq-De7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJc-ys-6bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-329"/>
        </scene>
        <!--Add Border View Controller-->
        <scene sceneID="6gs-RV-ITW">
            <objects>
                <viewController id="jPh-qC-1wi" customClass="AddBorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfx-1O-TX2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSa-iN-f6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hC-Q8-3qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-qd-iMD">
                                <rect key="frame" x="228" y="465" width="115" height="30"/>
                                <state key="normal" title="Generate Output"/>
                                <connections>
                                    <action selector="generate:" destination="jPh-qC-1wi" eventType="touchUpInside" id="rM0-RU-1h6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-mV-ej8">
                                <rect key="frame" x="136" y="376" width="301" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Border Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-pU-EsR">
                                <rect key="frame" x="237" y="347" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Border Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-uQ-wPB">
                                <rect key="frame" x="232" y="207" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-UM-NoN">
                                <rect key="frame" x="229" y="111" width="114" height="30"/>
                                <state key="normal" title="Add Video Asset"/>
                                <connections>
                                    <action selector="loadAsset:" destination="jPh-qC-1wi" eventType="touchUpInside" id="SBV-wq-pme"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-6x-QUQ">
                                <rect key="frame" x="157" y="236" width="258" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorSegment" destination="aXF-mV-ej8" id="6s1-Za-mcj"/>
                        <outlet property="widthBar" destination="YyP-6x-QUQ" id="IUe-cG-MdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCX-x6-Amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="411"/>
        </scene>
        <!--Add Subtitle View Controller-->
        <scene sceneID="sWA-jz-t1D">
            <objects>
                <viewController id="nPi-9k-GxY" customClass="AddSubtitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcq-oP-dKT"/>
                        <viewControllerLayoutGuide type="bottom" id="woY-YF-rBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAp-pz-E4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-nQ-Dn9">
                                <rect key="frame" x="174" y="313" width="115" height="30"/>
                                <state key="normal" title="Generate Output"/>
                                <connections>
                                    <action selector="generateOutput:" destination="nPi-9k-GxY" eventType="touchUpInside" id="pl5-DA-skx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-9U-ENr">
                                <rect key="frame" x="214" y="145" width="70" height="30"/>
                                <state key="normal" title="Add Asset"/>
                                <connections>
                                    <action selector="loadAsset:" destination="nPi-9k-GxY" eventType="touchUpInside" id="nf9-Vd-PcM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-gQ-bry">
                                <rect key="frame" x="201" y="238" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1w3-gQ-bry" id="enp-Ez-1Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-u1-RWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1101"/>
        </scene>
        <!--Add Animation View Controller-->
        <scene sceneID="NAz-rW-05r">
            <objects>
                <viewController id="zMe-Be-4WV" customClass="AddAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va0-pg-coC"/>
                        <viewControllerLayoutGuide type="bottom" id="MQR-xc-scU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvZ-tX-xK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-B0-sbK">
                                <rect key="frame" x="254" y="94" width="76" height="30"/>
                                <state key="normal" title="Load Asset"/>
                                <connections>
                                    <action selector="loadAsset:" destination="zMe-Be-4WV" eventType="touchUpInside" id="4nA-qb-ihP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-S7-hqW">
                                <rect key="frame" x="235" y="317" width="115" height="30"/>
                                <state key="normal" title="Generate Output"/>
                                <connections>
                                    <action selector="generateOutput:" destination="zMe-Be-4WV" eventType="touchUpInside" id="9x3-nL-QIe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-nF-ZL7">
                                <rect key="frame" x="201" y="197" width="182" height="29"/>
                                <segments>
                                    <segment title="Rotate"/>
                                    <segment title="Fade"/>
                                    <segment title="Twinkle"/>
                                </segments>
                                <connections>
                                    <action selector="generateOutput:" destination="zMe-Be-4WV" eventType="valueChanged" id="XPk-J7-kC8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="kv9-nF-ZL7" id="YeA-oH-krT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZT-ue-LF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="719"/>
        </scene>
        <!--Add Tilt View Controller-->
        <scene sceneID="jSL-W0-qeT">
            <objects>
                <viewController id="5MY-49-uS6" customClass="AddTiltViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKn-Ni-3fL"/>
                        <viewControllerLayoutGuide type="bottom" id="M1O-KA-V2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHe-6S-eZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-Rk-79u">
                                <rect key="frame" x="240" y="145" width="76" height="30"/>
                                <state key="normal" title="Load Asset"/>
                                <connections>
                                    <action selector="loadAsset:" destination="5MY-49-uS6" eventType="touchUpInside" id="lQ6-X7-N6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-BL-6U9">
                                <rect key="frame" x="223" y="372" width="110" height="30"/>
                                <state key="normal" title="Generate Outlet"/>
                                <connections>
                                    <action selector="generateAsset:" destination="5MY-49-uS6" eventType="touchUpInside" id="1ZR-a8-EaI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-66-7pk">
                                <rect key="frame" x="182" y="243" width="193" height="29"/>
                                <segments>
                                    <segment title="Tilt Backward"/>
                                    <segment title="Tilt Forward"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Wu6-66-7pk" id="rRL-11-iIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVt-AA-iAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1101"/>
        </scene>
        <!--Add Overlay View Controller-->
        <scene sceneID="Kx9-cf-cbV">
            <objects>
                <viewController id="waB-oD-gjg" customClass="AddOverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmC-pA-X3T"/>
                        <viewControllerLayoutGuide type="bottom" id="TMY-DM-Og8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKg-Pu-SmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-mf-ytL">
                                <rect key="frame" x="238" y="145" width="70" height="30"/>
                                <state key="normal" title="Add Asset"/>
                                <connections>
                                    <action selector="loadAsset:" destination="waB-oD-gjg" eventType="touchUpInside" id="Bi6-q9-XDz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C74-vp-pxb">
                                <rect key="frame" x="129" y="215" width="289" height="29"/>
                                <segments>
                                    <segment title="Overlay 1"/>
                                    <segment title="Overlay 2"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-Pe-NSi">
                                <rect key="frame" x="216" y="285" width="115" height="30"/>
                                <state key="normal" title="Generate Output"/>
                                <connections>
                                    <action selector="generateOutput:" destination="waB-oD-gjg" eventType="touchUpInside" id="M44-fd-obr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="frameSelectControl" destination="C74-vp-pxb" id="TVo-xo-5J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6z-o7-ZLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="411"/>
        </scene>
    </scenes>
</document>
